plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.blendvision.player.basic.playback.tvsample'
    compileSdk BuildVersion.compileSdk


    buildFeatures {
        viewBinding = true
    }
    defaultConfig {
        applicationId "com.blendvision.player.basic.playback.tvsample"
        minSdk BuildVersion.minSdk
        targetSdk BuildVersion.targetSdk
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation fileTree(dir: '../libs', include: ['*.jar', "*.aar"])

    //Chromecast
    implementation Libs.cast_framework

    //Glide
    implementation Libs.glide

    //gson
    implementation Libs.gson

    //coroutines
    implementation Libs.coroutines

    //retrofit2
    implementation Libs.retrofit2
    implementation Libs.converterGson

    //okhttp_logging_interceptor
    implementation Libs.okhttp_logging_interceptor

    //koin
    implementation Libs.koin

    //KKSPlayer dependency
    api(Libs.guava) {
        // Exclude dependencies that are only used by Guava at compile time
        // (but declared as runtime deps) [internal b/168188131].
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
        exclude group: 'org.checkerframework', module: 'checker-compat-qual'
        exclude group: 'com.google.errorprone', module: 'error_prone_annotations'
        exclude group: 'com.google.j2objc', module: 'j2objc-annotations'
        exclude group: 'org.codehaus.mojo', module: 'animal-sniffer-annotations'
    }

    //Google IMA SDK, used in PaaS
    implementation Libs.IMA

    //Rxkotlin
    implementation Libs.rxkotlin
    //Rxjava
    implementation Libs.rxjava
    //Rxandroid
    implementation Libs.rxandroid

    //leanback
    implementation Libs.leanback

    implementation Libs.core_ktx
    implementation Libs.appcompat
    implementation Libs.material
    testImplementation Libs.junit
    androidTestImplementation Libs.ext_junit
    androidTestImplementation Libs.espresso_core
}