# Android-Player-Samples

./: README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
AdvancePlayback/: build.gradle
AdvancePlayback/src/main/res/layout/: activity_main.xml
AdvancedPlayback/: README.md  build.gradle  build.gradle.kts
AdvancedPlayback/src/main/: AndroidManifest.xml
AdvancedPlayback/src/main/res/layout/: activity_main.xml
AdvancedPlayback/src/main/res/values/: strings.xml  themes.xml
BasicAnalysis/: README.md  build.gradle  build.gradle.kts
BasicAnalysis/libs/: kks-analytics.aar
BasicAnalysis/src/androidTest/java/com/kkstream/basicanalysis/sample/: ExampleInstrumentedTest.kt
BasicAnalysis/src/main/: AndroidManifest.xml
BasicAnalysis/src/main/java/com/blendvision/player/basic/analysis/sample/: MainActivity.kt  MainViewModel.kt
BasicAnalysis/src/main/java/com/kkstream/basicanalysis/sample/main/: MainActivity.kt  MainViewModel.kt
BasicAnalysis/src/main/res/layout/: activity_main.xml
BasicAnalysis/src/main/res/values/: strings.xml
BasicAnalysis/src/test/java/com/kkstream/basicanalysis/sample/: ExampleUnitTest.kt
BasicApi/: build.gradle
BasicApi/src/androidTest/java/com/kkstream/basicapi/: ExampleInstrumentedTest.kt
BasicApi/src/main/: AndroidManifest.xml
BasicApi/src/main/java/com/kkstream/basicapi/: MainActivity.kt
BasicApi/src/main/java/com/kkstream/basicapi/network/: ApiService.kt  NetworkManager.kt
BasicApi/src/main/java/com/kkstream/basicapi/network/data/request/: ApiTokenRequest.kt  LoginRequest.kt  PlaybackTokenRequest.kt
BasicApi/src/main/java/com/kkstream/basicapi/network/data/response/: ApiTokenResponse.kt  GetStreamInfoResponse.kt  LoginResponse.kt  PlaybackTokenResponse.kt  StartSessionResponse.kt
BasicApi/src/main/java/com/kkstream/basicapi/network/utils/: SystemUtil.kt
BasicApi/src/main/res/layout/: activity_main.xml
BasicApi/src/main/res/values/: strings.xml  themes.xml
BasicApi/src/main/res/values-night/: strings.xml  themes.xml
BasicApi/src/test/java/com/kkstream/basicapi/: ExampleUnitTest.kt
BasicAudio/: README.md  build.gradle  build.gradle.kts
BasicAudio/src/main/: AndroidManifest.xml
BasicAudio/src/main/res/layout/: activity_main.xml
BasicAudio/src/main/res/values/: strings.xml
BasicAudio/src/main/res/values-night/: themes.xml
BasicCasting/: README.md  build.gradle  build.gradle.kts
BasicCasting/libs/: kks-playcraft-paas-3.1.0.aar
BasicCasting/src/main/: AndroidManifest.xml
BasicCasting/src/main/res/layout/: activity_main.xml  button_cast.xml
BasicCasting/src/main/res/values/: strings.xml  themes.xml
BasicCasting/src/main/res/values-night/: themes.xml
BasicDownload/: README.md  build.gradle  build.gradle.kts
BasicDownload/src/main/: AndroidManifest.xml
BasicDownload/src/main/res/layout/: activity_main.xml
BasicDownload/src/main/res/values/: strings.xml  themes.xml
BasicDownload/src/main/res/values-night/: themes.xml
BasicPlayback/: README.md  build.gradle  build.gradle.kts
BasicPlayback/libs/: kks-playcraft-paas-2.4.0.aar  kksplayer-library-common-2.3.5.aar  kksplayer-library-core-2.3.5.aar  kksplayer-library-extractor-2.3.5.aar  kksplayer-library-ui-2.3.5.aar
BasicPlayback/src/main/: AndroidManifest.xml
BasicPlayback/src/main/java/com/blendvision/player/basic/playback/sample/: MainActivity.kt  MainViewModel.kt
BasicPlayback/src/main/java/com/kkstream/uniplayersample/main/: MainActivity.kt  MainViewModel.kt
BasicPlayback/src/main/java/com/kkstream/uniplayersample/utils/: ScreenUtil.kt
BasicPlayback/src/main/res/layout/: activity_main.xml
BasicPlayback/src/main/res/values/: strings.xml  themes.xml
BasicPlayback/src/test/java/com/kkstream/uniplayersample/: ExampleUnitTest.kt
BasicTVPlayback/: build.gradle  build.gradle.kts
BasicTVPlayback/src/main/: AndroidManifest.xml
BasicTVPlayback/src/main/java/com/blendvision/player/basic/playback/tvsample/: MainActivity.kt  MainViewModel.kt
BasicTVPlayback/src/main/res/drawable/: bg_item_focus_or_blue.xml
BasicTVPlayback/src/main/res/layout/: activity_main.xml
BasicTVPlayback/src/main/res/values/: strings.xml  themes.xml
BasicTVPlayback/src/main/res/values-night/: themes.xml
PSEPlayback/: README.md  build.gradle.kts
PSEPlayback/src/main/: AndroidManifest.xml
PSEPlayback/src/main/res/layout/: activity_main.xml
PSEPlayback/src/main/res/values/: strings.xml  themes.xml
PSEPlayback/src/main/res/values-night/: themes.xml
ULLPlayback/: README.md  build.gradle  build.gradle.kts
app/libs/: kks-playcraft-daas-2.4.0.aar  kksplayer-2.3.5.aar  kksplayer-library-dash-2.3.5.aar
app/src/main/res/values-night/: themes.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/java/: AndroidApplicationConfigPlugin.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
gradle/: library.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/: bv-adapter-4.0.0.aar  bv-adapter-4.2.0.aar  bv-analytics-4.3.0.aar  bv-common-4.3.0.aar  bv-download-4.3.0.aar  bv-download-4.4.0.aar  bv-download-4.5.0.aar  bv-library-core-4.0.0.aar  bv-library-core-4.2.0.aar  bv-library-core-4.4.1.aar  bv-library-dash-4.0.0.aar  bv-library-extractor-4.4.1.aar  bv-playback-4.3.0.aar  bv-playback-4.4.0.aar  bv-playback-4.5.0.aar  kks-analytics-4.0.0.aar  kks-analytics-4.2.1.aar  kks-common-4.2.1.aar  kks-download-4.0.0.aar  kks-download-4.1.1.aar  kks-download-4.2.1.aar  kks-network-1.0.0.aar  kks-playback-4.0.0.aar  kks-playback-4.1.1.aar  kks-playback-4.2.1.aar  kks-playcraft-daas-3.1.0.aar  kksplayer-3.0.1.aar  kksplayer-3.0.2.aar  kksplayer-3.1.0.aar  kksplayer-kkdrm-3.0.1.aar  kksplayer-library-common-3.0.2.aar  kksplayer-library-common-3.1.0.aar  kksplayer-library-core-3.0.1.aar  kksplayer-library-core-3.0.2.aar  kksplayer-library-core-3.1.0.aar  kksplayer-library-dash-3.0.1.aar  kksplayer-library-dash-3.0.2.aar  kksplayer-library-dash-3.1.0.aar  kksplayer-library-extractor-3.1.0.aar  kksplayer-library-ui-3.0.1.aar  (+1 more)
samples/: README.md
(+44 files in other folders)
