buildscript {
    ext {
        guava_version = '28.0-android'
        cast_version = '21.1.0'
        google_ima_version = '3.24.0'
        coroutines_version = '1.3.4'
        okhttp_version = '3.12.2'
        gsonVersion = '2.8.5'
        glideVersion = '4.9.0'
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}