<?xml version="1.0" encoding="utf-8"?>
<androidx.mediarouter.app.MediaRouteButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/castButton"
    android:layout_width="@dimen/btn_size"
    android:layout_height="@dimen/btn_size"
    android:layout_gravity="center_vertical"
    app:mediaRouteButtonTint="@color/white" />