plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk BuildVersion.compileSdk

    buildFeatures {
        viewBinding = true
    }
    namespace 'com.blendvision.player.basic.playback.sample'
    defaultConfig {
        applicationId "com.blendvision.player.basic.playback.sample"
        minSdk BuildVersion.minSdk
        targetSdk BuildVersion.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

}

dependencies {

    implementation fileTree(dir: '../libs', include: ['*.jar', "*.aar"])

    //Chromecast
    implementation Libs.cast_framework

    //Glide
    implementation Libs.glide

    //gson
    implementation Libs.gson

    //coroutines
    implementation Libs.coroutines

    //retrofit2
    implementation Libs.retrofit2
    implementation Libs.converterGson

    //okhttp_logging_interceptor
    implementation Libs.okhttp_logging_interceptor

    //koin
    implementation Libs.koin

    //kotlinx serialization
    implementation Libs.kotlinx_serialization

    //proto datastore
    implementation Libs.proto_datastore


    implementation Libs.constraintlayout
    implementation Libs.core_ktx
    implementation Libs.appcompat
    implementation Libs.material
    testImplementation Libs.junit
    androidTestImplementation Libs.ext_junit
    androidTestImplementation Libs.espresso_core

}
